HTTP_PORT=6180
PROVISIONING_IP=172.22.0.22
PROVISIONING_CIDR=24
PROVISIONING_INTERFACE=ironicendpoint
DHCP_RANGE=172.22.0.60,172.22.0.100
DEPLOY_KERNEL_URL=http://172.22.0.22:6180/images/ironic-python-agent.kernel
DEPLOY_RAMDISK_URL=http://172.22.0.22:6180/images/ironic-python-agent.initramfs
IRONIC_ENDPOINT=http://172.22.0.22:6385/v1/
IRONIC_INSPECTOR_ENDPOINT=http://172.22.0.22:5050/v1/
CACHEURL=http://172.22.0.11/images
IRONIC_FAST_TRACK=false
